spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.password=prince+81
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

